HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Q2Kt7WfDPUzdrbyBQLsRwiRFIAAnhuq1
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db_monitor
HASH_DRIVER=bcrypt
SERVER_KEY=AAAAbIajuFE:APA91bEtJXhoPCWTySghFp2-39H48_quizBFHjGmIBv99eV1PcJF5FMOROG04BD5cYphbgn8EzjNBRYMey4OgdgeeZTU9mQ-0mbDWXaiD38N10QpANIexjXeWySynSmoX6ullK-S-2jv
